{
  "channelName": "mychannel",
  "contractName": "FLSC",
  "connectionProfile": {
    "name": "umu.fabric",
    "version": "1.0.0",
    "client": {
      "organization": "Org1",
      "connection": {
        "timeout": {
          "peer": {
            "endorser": 3000
          }
        }
      }
    },
    "channels": {
      "mychannel": {
        "orderers": [
          "orderer.example.com"
        ],
        "peers": {
          "peer0.org1.example.com": {
            "endorsingPeer": true,
            "chaincodeQuery": true,
            "ledgerQuery": true,
            "eventSource": true,
            "discover": true
          }
        }
      }
    },
    "organizations": {
      "Org1": {
        "mspid": "Org1MSP",
        "peers": [
          "peer0.org1.example.com"
        ],
        "certificateAuthorities": [
          "ca.org1.example.com"
        ]
      }
    },
    "orderers": {
      "orderer.example.com": {
        "url": "grpcs://orderer.example.com:7050",
        "tlsCACerts": {
          "path": "/usr/src/app/crypto-config/ordererOrganizations/example.com/orderers/orderer.example.com/msp/tlscacerts/tlsca.example.com-cert.pem"
        }
      }
    },
    "peers": {
      "peer0.org1.example.com": {
        "url": "grpcs://peer0.org1.example.com:7051",
        "tlsCACerts": {
          "path": "/usr/src/app/crypto-config/peerOrganizations/org1.example.com/peers/peer0.org1.example.com/msp/tlscacerts/tlsca.org1.example.com-cert.pem"
        }
      }
    }
  },
  "certificateAuthorities": {
    "ca.org1.example.com": {
      "url": "https://ca.org1.example.com:7054",
      "httpOptions": {
        "verify": false
      },
      "registrar": [
        {
          "enrollId": "admin",
          "enrollSecret": "adminpw"
        }
      ]
    }
  },
  "identity": {
    "mspid": "Org1MSP",
    "certificate": "-----BEGIN CERTIFICATE-----\nMIICKzCCAdGgAwIBAgIRAP2hCc/VsGm+u2QCHlFckkIwCgYIKoZIzj0EAwIwczEL\nMAkGA1UEBhMCVVMxEzARBgNVBAgTCkNhbGlmb3JuaWExFjAUBgNVBAcTDVNhbiBG\ncmFuY2lzY28xGTAXBgNVBAoTEG9yZzEuZXhhbXBsZS5jb20xHDAaBgNVBAMTE2Nh\nLm9yZzEuZXhhbXBsZS5jb20wHhcNMjUwNjI1MTk1OTAwWhcNMzUwNjIzMTk1OTAw\nWjBsMQswCQYDVQQGEwJVUzETMBEGA1UECBMKQ2FsaWZvcm5pYTEWMBQGA1UEBxMN\nU2FuIEZyYW5jaXNjbzEPMA0GA1UECxMGY2xpZW50MR8wHQYDVQQDDBZVc2VyMUBv\ncmcxLmV4YW1wbGUuY29tMFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAEmY/JQ5wb\nM/MED9yL7bDgS1Aqy77hE1r/EdqUMdO6uoRJGZTz71J7yCGrWIBeuVEeCu6ZMvI4\nSOYuYEAQICdfBqNNMEswDgYDVR0PAQH/BAQDAgeAMAwGA1UdEwEB/wQCMAAwKwYD\nVR0jBCQwIoAg56j0r/eBwFdvR9iaUL6iZbg1uvb1P6rH8H0NMsf+H8gwCgYIKoZI\nzj0EAwIDSAAwRQIhAL5tW2iol+jfzlwoWEXKwuDN0bRPF438huQXTMvVEKK5AiB/\nVLUiZesxlZFwV1boQBH4aXo6hkXHTqbS+ecMdpTwdw==\n-----END CERTIFICATE-----\n",
"privateKey": "-----BEGIN PRIVATE KEY-----\nMIGHAgEAMBMGByqGSM49AgEGCCqGSM49AwEHBG0wawIBAQQgJ5L1QqvFRzH+/n0W\n9gfMXr6/YBrwyyjkITh1KWUoifGhRANCAASZj8lDnBsz8wQP3IvtsOBLUCrLvuET\nWv8R2pQx07q6hEkZlPPvUnvIIatYgF65UR4K7pky8jhI5i5gQBAgJ18G\n-----END PRIVATE KEY-----\n"
},
"settings": {
"enableDiscovery": true,
"asLocalhost": false
}
}
